VITE_SUPABASE_PROJECT_ID="izhcxdgkdjliukalwhgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6aGN4ZGdrZGpsaXVrYWx3aGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjU5ODAsImV4cCI6MjA3ODc0MTk4MH0.p3QFHdDrmyUVqXxLLoKAZscXXTxPQhfJo-UYqFHNPg8"
VITE_SUPABASE_URL="https://izhcxdgkdjliukalwhgs.supabase.co"
